CONNECTION_URL=<RPC URI>
DEFAULT_PAYER_SECRET_KEY= < DEFAULT PAYMENT SECRET KEY >
AUTH_WALLET_SECRET_KEY= < AUTH WALLET SECRET KEY >
LEADERBOARD_NFT_PUBLIC_KEY= < LEADERBOARD NFT PUBLIC KEY >
LEADERBOARD_PDA_PUBLIC_KEY= < LEADERBOARD PDA PUBLIC KEY >
TEST_PLAYER_PRIV_KEY= < TEST PLAYER PRIVATE KEY >
PORT=3000
